# Smile-Trial

./: build.gradle  settings.gradle
app/: build.gradle  smile_config.json
app/src/androidTest/java/com/example/smileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smileapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
