// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // add this
    }

    dependencies {
        classpath group: 'com.smileidentity', name: 'smile-id-android', version: '1.0.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.dokka' version "1.7.20" apply false
}

/*allprojects {
    repositories {
        mavenCentral() // add this
    }
}*/
